{
  "short_name": "QR Code",
  "name": "QR Code Component",
  "icons": [
    {
      "src": "https://horoserp.github.io/qr-code/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://horoserp.github.io/qr-code/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://horoserp.github.io/qr-code/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
     "src": "https://horoserp.github.io/qr-code/images/desktop-design.jpg",
      "sizes": "1440x960",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Rating Component"
    },
    {
      "src": "https://horoserp.github.io/qr-code/images/mobile-design.jpg",
       "sizes": "375x812",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Mobile Rating Component"
     }
   ],
"start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
